org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=campanion

minecraft_version=1.19.2
dossier_version=0.6.0
reach_entity_attributes_version=2.1.1
#gravestones_version=v1.9
trinkets_version=3.4.1

# CurseForge Metadata
curseforge_slug=campanion
curseforge_id=373138
curseforge_game_versions=1.19.2, Fabric, Quilt
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=campanion
modrinth_id=Y2Rds0HS
modrinth_game_versions=1.19.2
modrinth_mod_loaders=fabric, quilt

# Mod Loader Metadata
loader_name=Fabric/Quilt
loader_id=fabric
use_loader_as_default=true
