# Campanion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check_build.yml  release.yml  release_fabric.yml
Common/: build.gradle
Common/src/main/resources/: campanion.accesswidener  campanion.mixins.json
Common/src/main/resources/data/nourish/: fats.json  sweets.json
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/com/terraformersmc/campanion/: CampanionFabric.java  CampanionFabricClient.java
Fabric/src/main/java/com/terraformersmc/campanion/platform/: FabricClientPlatformHelper.java  FabricOmniNetwork.java  FabricPlatformHelper.java
Fabric/src/main/java/com/terraformersmc/campanion/platform/rendering/: FabricBlockModelCreatedData.java  FabricBlockModelPartCreator.java  FabricBridgePlanksBakedModel.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  gradle.properties
Forge/src/main/java/com/terraformersmc/campanion/: CampanionForge.java  CampanionForgeClient.java
Forge/src/main/java/com/terraformersmc/campanion/client/: BridgePlanksUnbakedGeometry.java
Forge/src/main/java/com/terraformersmc/campanion/data/: CampanionBlockTagsGenerator.java  CampanionItemTagsGenerator.java  CampanionLootTablesGenerator.java  CampanionRecipesGenerator.java  ForgeDataGenerators.java
Forge/src/main/java/com/terraformersmc/campanion/platform/: ForgeClientPlatformHelper.java  ForgeOmniNetwork.java  ForgePlatformHelper.java
Forge/src/main/java/com/terraformersmc/campanion/platform/rendering/: ForgeBlockModelCreatedData.java  ForgeBlockModelPartCreator.java  ForgeBridgePlanksBakedModel.java
Forge/src/main/resources/assets/campanion/blockstates/: rope_bridge_planks.json
Forge/src/main/resources/assets/campanion/models/block/: bridge_planks.json
src/main/java/campanion/: Campanion.java
src/main/java/campanion/mixin/: ExampleMixin.java
src/main/java/com/campanion/: Campanion.java
src/main/java/com/campanion/block/: BaseTent4WayBlock.java  BaseTentBlock.java  CampanionBlocks.java  LawnChairBlock.java  LeatherTanner.java  RopeBridgeAnchor.java  RopeBridgePart.java  RopeBridgePlanks.java  RopeBridgePlanksBlock.java  RopeBridgePostBlock.java  RopeLadderBlock.java  SleepingBagBlock.java  TentPoleBlock.java  TentSideBlock.java  TentTopBlock.java  TentTopFlatBlock.java  TentTopPoleBlock.java
src/main/java/com/campanion/blockentity/: CampanionBlockEntities.java  LawnChairBlockEntity.java  PlankBlockEntity.java  RopeBridgePlanksBlockEntity.java  RopeBridgePostBlockEntity.java  SleepingBagBlockEntity.java  TentPartBlockEntity.java
src/main/java/com/campanion/client/: CampanionClient.java  CampanionKeybinds.java
src/main/java/com/campanion/config/: CampanionConfig.java  CampanionConfigManager.java
src/main/java/com/campanion/data/: CampanionBlockLootTableGenerator.java  CampanionBlockTagsProvider.java  CampanionData.java  CampanionItemTagsProvider.java  CampanionLootTablesProvider.java  CampanionRecipesProvider.java
src/main/java/com/campanion/entity/: AdditionalSpawnDataEntity.java  CampanionEntities.java  CollideAxisEntity.java  GrapplingHookEntity.java  GrapplingHookUser.java  HowlingEntity.java  LawnChairEntity.java  SkippingStoneEntity.java  SleepNoSetSpawnPlayer.java  SpearEntity.java  ThrowingStoneEntity.java
src/main/java/com/campanion/item/: AccessorStructure.java  BackpackItem.java  BuiltTentItem.java  CampanionItems.java  GrapplingHookItem.java  MarshmallowOnAStickItem.java  MarshmellowOnAStickItem.java  SkippingStoneItem.java  SleepingBagItem.java  SpearItem.java  TentBag.java  TentBagItem.java  ThrowingStoneItem.java  UnbuiltTent.java  UnbuiltTentItem.java
src/main/java/com/campanion/mixin/: AccessorCriterions.java  MixinCampfireBlock.java  MixinClientPlayNetworkHandler.java  MixinEnchantment.java  MixinEntity.java  MixinLivingEntity.java  MixinMobEntity.java  MixinPlayerEntity.java  MixinPlayerManager.java  MixinStructure.java  MixinWolfEntity.java  MixinWolfEntityModel.java
src/main/java/com/campanion/network/: C2SEmptyBackpack.java  C2SOpenBackpack.java  C2SRotateHeldItem.java  S2CClearBackpackHeldItem.java  S2CEntitySpawnPacket.java
src/main/java/com/campanion/recipe/: CampanionRecipeSerializers.java  TentBuildingRecipe.java
src/main/java/com/campanion/ropebridge/: RopeBridge.java  RopeBridgePlank.java
src/main/java/com/campanion/sound/: CampanionSoundEvents.java
src/main/java/com/campanion/stat/: CampanionStats.java
src/main/java/com/campanion/tag/: CampanionBlockTags.java  CampanionItemTags.java
src/main/java/com/campanion/tags/: CampanionBlockTags.java
src/main/java/com/terraformersmc/campanion/: Campanion.java
src/main/java/com/terraformersmc/dossier/: Dossier.java
src/main/resources/: campanion.accesswidener  campanion.mixins.json  climbable.mixins.json  fabric.mod.json
src/main/resources/assets/campanion/: panoramas.json  sounds.json
src/main/resources/assets/campanion/blockstates/: black_lawn_chair.json  black_tent_side.json  black_tent_top_flat.json  black_tent_top_pole.json  black_topped_tent_pole.json  blue_tent_top.json  blue_tent_top_flat.json  blue_tent_top_pole.json  blue_topped_tent_pole.json  brown_tent_side.json  brown_tent_top.json  brown_tent_top_flat.json  brown_tent_top_pole.json  brown_topped_tent_pole.json  cyan_flat_tent_top.json  cyan_tent_top.json  cyan_tent_top_flat.json  cyan_tent_top_pole.json  gray_tent_side.json  gray_tent_top_flat.json  gray_tent_top_pole.json  gray_topped_tent_pole.json  green_tent_side.json  green_tent_top.json  green_tent_top_flat.json  green_tent_top_pole.json  green_topped_tent_pole.json  light_blue_flat_tent_top.json  light_blue_tent_top.json  light_blue_tent_top_flat.json  light_blue_tent_top_pole.json  light_blue_topped_tent_pole.json  light_gray_lawn_chair.json  light_gray_tent_top.json  light_gray_tent_top_flat.json  light_gray_tent_top_pole.json  light_gray_topped_tent_pole.json  lime_flat_tent_top.json  lime_lawn_chair.json  lime_tent_side.json  (+42 more)
src/main/resources/assets/campanion/lang/: de_de.json  (+4 more)
(+969 files in other folders)
