plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
}

apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/2.1/ferry.gradle'

repositories {
	maven {
		url "https://maven.jamieswhiteshirt.com/libs-release/"
	}

	flatDir {
		dirs 'lib'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:$project.minecraft_version"
	mappings "net.fabricmc:yarn:$project.yarn_mappings:v2"

	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
	modImplementation name: "dossier"
//	modNotTransitive("gravestones", "net.guavy:Gravestones:${project.gravestones_version}")

	modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}")
}

minecraft {
	accessWidener =  file("src/main/resources/campanion.accesswidener")
}

def modNotTransitive(String localOverrideKey, Object dep) {
	File file = file("../.${localOverrideKey}-local");
	if (file.exists()) {
		dependencies.implementation(dep) {
			transitive = false
		}
	} else {
		dependencies.modImplementation(dep) {
			transitive = false
		}
	}
}

repositories {
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/'
	}
}
