org.gradle.jvmargs=-Xmx1G

mod_version=1.0.7
maven_group=com.terraformersmc
archive_name=campanion

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.8.2+build.194
fabric_version=0.5.1+build.294-1.15
curse_version=1.15.2
