org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=campanion

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.51.1+1.18.2
dossier_version=0.6.0
reach_entity_attributes_version=2.1.1
#gravestones_version=v1.9
trinkets_version=3.3.0

# Project Metadata
project_name=Campanion
project_url=https://www.curseforge.com/minecraft/mc-mods/campanion
project_logo=https://i.imgur.com/Zm7PbHh.png
project_color=0xf5841f
# default_release_type can be stable, beta, or alpha
default_release_type=alpha

# CurseForge Metadata
curseforge_slug=campanion
curseforge_id=373138
curseforge_game_versions=1.18.1, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=campanion
modrinth_id=Y2Rds0HS
modrinth_game_versions=1.18.1
modrinth_mod_loaders=fabric

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
