org.gradle.jvmargs=-Xmx1G

mod_version=1.2.0
maven_group=com.terraformersmc
archive_name=campanion

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
fabric_version=0.22.1+build.409-1.16
dossier_version=0.2.3+build.9
reach_entity_attributes_version=1.0.1

# Project Metadata
project_name=Campanion
project_url=https://www.curseforge.com/minecraft/mc-mods/campanion
project_logo=https://i.imgur.com/Zm7PbHh.png
project_color=0xf5841f
# default_release_type can be stable, beta, or alpha
default_release_type=beta

# CurseForge Metadata
curseforge_slug=campanion
curseforge_id=373138
curseforge_game_versions=1.16.2, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
project_emote=<:campanion:696902653497573407>
curseforge_emote=<:curseforge:698031288845729802>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
