org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=campanion

minecraft_version=1.20.1
dossier_version=0.6.0
reach_entity_attributes_version=2.4.0
#gravestones_version=v1.9
trinkets_version=3.7.1

# CurseForge Metadata
curseforge_slug=campanion-forge
curseforge_id=695928
curseforge_game_versions=1.20.1, Forge
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=campanion
modrinth_id=Y2Rds0HS
modrinth_game_versions=1.20.1
modrinth_mod_loaders=forge

# Mod Loader Metadata
loader_name=Forge
loader_id=forge
